1,1,2,main.dob_year
2,2,2,main.current_year
3,3,2,main.min_age
4,-1,2,main.age
5,-1,1,main.lt.out
6,-1,1,main.lt.in[0]
7,-1,1,main.lt.in[1]
8,4,0,main.lt.n2b.out[0]
9,5,0,main.lt.n2b.out[1]
10,6,0,main.lt.n2b.out[2]
11,7,0,main.lt.n2b.out[3]
12,8,0,main.lt.n2b.out[4]
13,9,0,main.lt.n2b.out[5]
14,10,0,main.lt.n2b.out[6]
15,11,0,main.lt.n2b.out[7]
16,12,0,main.lt.n2b.out[8]
17,13,0,main.lt.n2b.out[9]
18,14,0,main.lt.n2b.out[10]
19,15,0,main.lt.n2b.out[11]
20,16,0,main.lt.n2b.out[12]
21,17,0,main.lt.n2b.out[13]
22,18,0,main.lt.n2b.out[14]
23,-1,0,main.lt.n2b.out[15]
24,-1,0,main.lt.n2b.out[16]
25,-1,0,main.lt.n2b.in
