1,1,2,main.dob_year
2,2,2,main.current_year
3,-1,2,main.country_code
4,3,2,main.state_code
5,4,2,main.min_age
6,-1,2,main.required_country
7,5,2,main.allowed_state1
8,6,2,main.allowed_state2
9,-1,2,main.age
10,-1,2,main.diff1
11,-1,2,main.diff2
12,-1,2,main.product
13,-1,1,main.lt.out
14,-1,1,main.lt.in[0]
15,-1,1,main.lt.in[1]
16,7,0,main.lt.n2b.out[0]
17,8,0,main.lt.n2b.out[1]
18,9,0,main.lt.n2b.out[2]
19,10,0,main.lt.n2b.out[3]
20,11,0,main.lt.n2b.out[4]
21,12,0,main.lt.n2b.out[5]
22,13,0,main.lt.n2b.out[6]
23,14,0,main.lt.n2b.out[7]
24,15,0,main.lt.n2b.out[8]
25,16,0,main.lt.n2b.out[9]
26,17,0,main.lt.n2b.out[10]
27,18,0,main.lt.n2b.out[11]
28,19,0,main.lt.n2b.out[12]
29,20,0,main.lt.n2b.out[13]
30,21,0,main.lt.n2b.out[14]
31,-1,0,main.lt.n2b.out[15]
32,-1,0,main.lt.n2b.out[16]
33,-1,0,main.lt.n2b.in
